<!DOCTYPE html>
<htlm lang="id">
	<head>
		<meta charset="UTF-8">
		<title>Miellé Brownies</title>
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>
		<!-- HEADER -->
		<div id="header">
			<div class="logo-area">
				<img src="logo-mielle.png" alt="Logo Miellé">
		</div>

			<h1>Miellé Brownies</h1>
			<p>Rich Chocolate, Lovely mood</p>
		</div>

		<!-- NAVIGATION -->
		<div id="nav">
			<ul>
				<li><a href="header.html" class="active">Home</a></li>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="konten.html">About</a></li>
			</ul>
		</div>

		<!-- MAIN CONTENT-->
			<divn id="container">
				<!-- KONTEN -->

				<div id="container">
					<div id="content">
						<h2>✨Selamat Datang di Miellé✨</h2>
						<p>
							Miellé menghadirkan brownies premium dengan rasa coklat yng medok, tekstur yang lembut, serta packaging lucu dan elegan bernuansa pastel.
						</p>

						<img src="brownies1.jpg.jpeg" class="foto-produk" alt="Brownies Miellé">

						<p>
							Cocok untuk pencinta coklat, maupun sebagai hadiah manis untuk orang tersayang.
						</p>

					<img src="brownies2.jpg.jpeg" class="foto-produk" alt="Brownies Miellé">

					<!-- SIDEBAR -->
					<div id="sidebar">
					<h3> Varian Miellé Brownies</h3>
					<ul>
						<li>Brownies Original</li>
						<li>Brownies Almond</li>
						<li>Brownies Keju</li>
						<li>Brownies Chocochips</li>
						<li>Brownies with Cheesecake</li>
						<li>Brownies Cookies</li>
					</ul>

					<h3>Order Sekarang</h3>
					<p>
						Instagram: <b>@mielle.brownies</b><br>
						WhatsApp: <b>+62 881-0272-02479</b>
					</p>
					</div>
				</div>

			</div>

		</div>

		<!-- FOOTER -->
		<div id="footer">
			<p>© 2026 Miellé Brownies | Sweet Chocolate Gift</p>
		</div>

	</body>
</htlm>